<app-second-banner></app-second-banner>
<app-page-links></app-page-links>
<section class="sec-bg p-3 mb-5">
    <div class="container">
        <app-tags></app-tags>
        <div class="row mt-4">
            <div class="col-12 col-md-9">
                <app-egypt-splendor></app-egypt-splendor>
                <app-package-included></app-package-included>
                <app-prices-dates></app-prices-dates>
                <app-hightlightes></app-hightlightes>
                <app-trav-exp></app-trav-exp>
            </div>
            <div class="col-12 col-md-3">
                <app-aside></app-aside>
            </div>
        </div>
    </div>
</section>
<app-accomodation></app-accomodation>
<app-sponsorss></app-sponsorss>