.package img {
    height: 15rem;
    object-fit: cover;
}
.package:hover img {
    transform: scale(1.1);
    transition: all .3s;
}
.rounded-img{
    border-radius: 50%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
}
.tour-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    padding: 1rem;
}
.tour-info .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -110%;
    font-family: 'Satisfy', cursive;
    font-size: 2.2rem;
}
.tour-info h6 {
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: bold;
}