<section class="sec-bg p-4">
    <div class="container">
        <div class="travel-content bg-white p-4 mt-5">
            <div class="head-title text-center mb-5">
                <h3 class="font-weight-bold">Travel Tips</h3>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="card tips-content overflow-hidden text-center">
                        <a href="#">
                            <div class="row">
                                <div class="col-5 p-0">
                                    <div class="card-body sec-bg h-100 d-flex p-2">
                                        <h5 class="card-title text-dark">Egypt</h5>
                                        <p class="card-text text-dark">Site Guide</p>
                                    </div>
                                </div>
                                <div class="col-7 p-0">
                                    <img src="assets/imgs/egypt-guide-cover.jpg" class="img-fluid" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card tips-content overflow-hidden text-center">
                        <a href="#">
                            <div class="row">
                                <div class="col-5 p-0">
                                    <div class="card-body sec-bg h-100 d-flex p-2">
                                        <h5 class="card-title text-dark">Egypt</h5>
                                        <p class="card-text text-dark">Travel Tips</p>
                                    </div>
                                </div>
                                <div class="col-7 p-0">
                                    <img src="assets/imgs/Egypt-Travel-Tips-Visiting-Mosques.jpg" class="img-fluid" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card tips-content overflow-hidden text-center">
                        <a href="#">
                            <div class="row">
                                <div class="col-5 p-0">
                                    <div class="card-body sec-bg h-100 d-flex p-2">
                                        <h5 class="card-title text-dark">Egypt</h5>
                                        <p class="card-text text-dark">Health Tips</p>
                                    </div>
                                </div>
                                <div class="col-7 p-0">
                                    <img src="assets/imgs/Top-tips-for-Visiting-Pyramids-of-Giza-Egypt.jpg"
                                        class="img-fluid" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt-3 mb-3">
                <div class="col-12 col-md-4">
                    <div class="card tips-content overflow-hidden text-center">
                        <a href="#">
                            <div class="row">
                                <div class="col-5 p-0">
                                    <div class="card-body sec-bg h-100 d-flex p-2">
                                        <h5 class="card-title text-dark">Egypt</h5>
                                        <p class="card-text text-dark">Guide</p>
                                    </div>
                                </div>
                                <div class="col-7 p-0">
                                    <img src="assets/imgs/Playing_Tabla_with_the_Tanoora_dancer.jpg"
                                        class="img-fluid" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card tips-content overflow-hidden text-center">
                        <a href="#">
                            <div class="row">
                                <div class="col-5 p-0">
                                    <div class="card-body sec-bg h-100 d-flex p-2">
                                        <h5 class="card-title text-dark">Egypt</h5>
                                        <p class="card-text text-dark">Guide</p>
                                    </div>
                                </div>
                                <div class="col-7 p-0">
                                    <img src="assets/imgs/Egypt-Shopping-Guide.jpg" class="img-fluid" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card tips-content overflow-hidden text-center">
                        <a href="#">
                            <div class="row">
                                <div class="col-5 p-0">
                                    <div class="card-body sec-bg h-100 d-flex p-2">
                                        <h5 class="card-title text-dark">Egypt</h5>
                                        <p class="card-text text-dark">Tips</p>
                                    </div>
                                </div>
                                <div class="col-7 p-0">
                                    <img src="assets/imgs/cff8b7038c1acd4af155984c25c46565.jpg" class="img-fluid" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <a href="#">
                        <div class="travel-center rounded position-relative overflow-hidden">
                            <div class="over-lay">
                                <div class="travel-icon mb-1">
                                    <i class="fas fa-headset main-color"></i>
                                </div>
                                <div class="travel-text">
                                    <span class="font-weight-bold text-white">Travel </span>
                                    <span class="font-weight-bold main-color">Help Center</span>
                                </div>
                            </div>
                            <img src="assets/imgs/Camels.jpg" class="img-fluid w-100" />
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6">
                    <a href="#">
                        <div class="travel-center rounded position-relative overflow-hidden">
                            <div class="over-lay">
                                <div class="travel-icon mb-1">
                                    <i class="far fa-user main-color"></i>
                                </div>
                                <div class="travel-text">
                                    <span class="font-weight-bold text-white">Travel </span>
                                    <span class="font-weight-bold main-color">FAQs</span>
                                </div>
                            </div>
                            <img src="assets/imgs/Camels.jpg" class="img-fluid w-100" />
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>