<section class="main-section d-flex justify-content-between">
    <ul class="d-none d-md-flex align-items-center p-0 m-0 ml-3">
        <li class="mr-4"><i class="fas fa-envelope main-color"></i>
            <span class="ml-3 text-white">info@askaladdin.com</span>
        </li>
        <li class="mr-4"><i class="fas fa-phone main-color"></i>
            <span class="ml-3 text-white">+8(888) 513-5971</span>
        </li>
        <li class=" mr-4"><i class="far fa-address-book main-color"></i>
            <span class="ml-3 text-white">Building C 69, Cairo | Egypt
            </span>
        </li>
    </ul>
    <ul class="d-flex align-items-center p-0 m-0">
        <li class="d-flex align-items-center mr-4"><i class="fab fa-facebook-f text-white"></i>
        </li>
        <li class="d-flex align-items-center mr-4"><i class="fab fa-twitter text-white"></i>
        </li>
        <li class="d-flex align-items-center mr-4"><i class="fab fa-instagram text-white"></i>
        </li>
        <li class="d-flex align-items-center mr-4"><i class="fab fa-pinterest-p text-white"></i>
        </li>
        <li class="d-flex align-items-center lang-btn">
            <div class="btn-group" dropdown>
                <a id="button-basic" dropdownToggle class="main-btn text-white dropdown-toggle"
                    aria-controls="dropdown-basic">
                    Languages <span class="caret"></span>
                </a>
                <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                    <li role="menuitem"><a class="dropdown-item" href="#">EN</a></li>
                    <li role="menuitem"><a class="dropdown-item" href="#">RU</a></li>
                    <li role="menuitem"><a class="dropdown-item" href="#">FA</a></li>
                    <li role="menuitem"><a class="dropdown-item" href="#">ES</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>

</section>