.sec-banner {
    height: 60vh;
    background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0 ,0 ,0, .5)) ,url("../../../assets/imgs/Best-Egypt-Jordan-9-min.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec-banner .head h1 {
    border-bottom: 1px solid rgba(255, 255, 255, .6);
}
.sec-banner p {
    font-size: .9rem;
}
.phone-icon {
    background-color: black;
    padding: 10px 25px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.phone-text{
    background-color: #fff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 10px 25px;
}