<section class="bg-white mt-3 px-3 py-4">
    <div class="head mb-2">
        <h3 class="font-weight-bolder">Tour Booking</h3>
    </div>
    <form class="mt-4">
        <div class="starting-date">
            <h6>Preferred starting Date</h6>
            <div class="form-row text-center">
                <div class="col">
                    <input class="form-control" type="text">
                    <span class="text-center">MM</span>
                </div>
                <div class="col">
                    <input class="form-control" type="text">
                    <span class="text-center">DD</span>
                </div>
                <div class="col">
                    <input class="form-control" type="text">
                    <span class="text-center">YY</span>
                </div>
            </div>
        </div>
        <div class="select-package mt-3">
            <h5>Select Your Tour Package</h5>
            <div class="form-row">
                <div class="col">
                    <select class="form-control">
                        <option>Select Your Tour Package</option>
                        <option>Test</option>
                        <option>Test</option>
                        <option>Test</option>
                        <option>Test</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="select-package mt-3">
            <h5>Total number of Travelers</h5>
            <div class="form-row">
                <div class="col">
                    <select class="form-control">
                        <option></option>
                        <option>Test</option>
                        <option>Test</option>
                        <option>Test</option>
                        <option>Test</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="informations mt-3">
            <h5>Your Information</h5>
            <div class="form-row">
                <div class="col-12 mb-3">
                    <label for="email">Your E-mail</label>
                    <input type="text" class="form-control">
                </div>
                <div class="col">
                    <label>Your Name</label>
                    <input type="text" class="form-control" placeholder="First Name">
                </div>
                <div class="col">
                    <label>Last Name</label>
                    <input type="text" class="form-control" placeholder="Last Name">
                </div>
                <div class="col-12 mt-3">
                    <label>Any additional request to add?</label>
                    <textarea class="form-control" rows="5"></textarea>
                </div>
            </div>
        </div>
        <button type="submit" class="main-btn w-100 mt-3">Send Your Enquiry</button>
    </form>
</section>