.head h3 {
    font-size: 1.1rem;
    margin-bottom: 0.1rem;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.form-row input {
    background-color: #f4f5f9;
    border-radius: 5px;
    border: 0;
    width: 90%;
    font-size: 12px;
}
.form-row span {
    font-size: 12px;
}
.starting-date .form-row .col:not(:last-of-type)::after{
    content: '';
    width: 8px;
    height: 1px;
    background-color: black;
    display: block;
    position: relative;
    top: -64%;
    right: -96%;
}
.starting-date h6 {
    font-size: 15px;
}
.select-package h5{
    font-size: 13px;
    color: #525252;
}
.select-package select {
    background-color: #f4f5f9;
    color: #707070;
    font-size: 13px;
    border: 0;
    border-radius: 5px;
}
.informations h5 {
    font-size: 13px;
    color: #525252;
    font-weight: bold;
    border-bottom: 1px solid rgba(204,204,204,0.27059);
    padding-bottom: 0.3rem
}
.informations label {
    font-size: 13px;
    font-weight: 600;
}
.informations input , .informations textarea {
    background-color: #f4f5f9;
    border-radius: 5px;
    border: 0;
    width: 100%;
    font-size: 12px;
}
form button {
    font-size: 14px;
}