<section class="bg-white mt-3 px-2 py-4">
    <div class="container">
        <div class="head mb-4">
            <h3 class="font-weight-bold">Highlights</h3>
            <p class="main-color">List of key highlights included in this tour package:</p>
        </div>
        <div class="">
            <ul class="list-group p-0">
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>Great Pyramids of Giza</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>Great Sphinx of Giza</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>Egyptian Museum of Antiquities</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>Temples of Karnak & Luxor</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>Temple of Queen Hatshepsut at Deir El-Bahary</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>Valley of the Kings</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>Memnon Colossi</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>Edfu Temple of Horus</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>Kom Ombo Temple of Horus and Sobek</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>Philae Temple of Isis in Aswan</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>High Dam in Aswan</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>High Dam in Aswan</span>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                    <img src="assets/imgs/dot.svg" class="img-fluid">
                    <span>Botanical Garden on Lord Kitchener Island in Aswan</span>
                </li>
            </ul>
        </div>
    </div>
</section>