<section class="sec-banner text-center">
    <div class="container">
        <div class="head text-uppercase d-inline-block font-weight-bold pb-1">
            <h1><span class="main-color font-weight-bold">Egypt </span> Travel Guide
            </h1>
        </div>
        <p class="mt-2">Below you'll find the wide variety of attractions here in Egypt. Keep any of these in mind
            when planning your trip!</p>
        <div class="contact-btns d-none d-sm-flex justify-content-center mt-3">
            <a href="" class="main-btn mr-3">Read More <i class="fas fa-arrow-right"></i></a>
            <a href="" class="call-btn d-flex align-items-center">
                <span class="phone-icon"><i class="fas fa-phone-alt main-color"></i></span>
                <span class="phone-text text-dark">Call Us: <strong>+1(888) 513-5971</strong></span>
            </a>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="page-links py-2">
            <span>Home / </span>
            <span class="main-color">All Blogs</span>
        </div>
    </div>
</section>
<section class="sec-bg py-4">
    <div class="container">
        <div class="head-title text-center mb-4">
            <h2 class="font-weight-bold">All Blogs</h2>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-4" *ngFor="let blog of blogContainer">
                <div class="blogs overflow-hidden">
                    <a href="#" class="text-dark">
                        <div class="card text-center">
                            <img src="{{blog.thumb}}" class="card-img-top" alt="{{blog.thumb_alt}}">
                            <div class="card-body">
                                <h5 class="card-title">{{blog.name}}</h5>
                                <p class="card-text" [innerHTML]="blog.content"></p>
                                <a routerLink="/singleblog" class="btn main-btn blog-btn">Read More</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<app-sponsorss></app-sponsorss>