
.tags {
    display: flex;
    flex-wrap: wrap;
}
.tags .tag {
    padding: 0.3rem 0.8rem;
    text-align: center;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
}
.info {
    padding: 0.6rem 0.8rem;
    border-radius: 5px;
    font-size: 1rem;
}
.info span {
    color: #fffa66;
}
.data-box {
    border-radius: 5px;
}
.pricing {
    padding: 0.7rem 0.5rem;
    border-radius: 5px;
}
.price {
    font-size: 1.1rem;
    word-spacing: 0.3rem;
}
.pricing a {
    font-size: .7rem;
}
.book {
    color: #f68800;
}
.pricing p {
    font-size: 0.9rem;
}
.pricing h4 {
    font-size: 1rem;
}
.data-box .package-content h5{
    font-size: 1.1rem;
}
.package-content span ,.package-content .package-text{
    color: #9c9c9c;
    font-size: .8rem;
}
.package-content .hashtag {
    font-size: .9rem;
}
.package-content .advatnage{
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fafbfc;
    display: flex;
    padding: 0.8rem 0.6rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.package-content .advatnage span {
    font-size: 0.8rem;
}
.package-img {
    height: 209px;
    object-fit: cover;
}
.map-details {
    border-radius: 5px;
}
.embed-responsive{
    height: 4rem;
}
.details p {
    font-size: 0.7rem;
    display: flex;
    color: #9c9c9c;
}