.blog-video{
    height: 35rem;
}
.blog-content img {
    object-fit: cover;
}
.blog-details p {
    text-align: justify
}
.blog-details span {
    font-size: .8rem;
    font-weight: 600;
}
.blog-video video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.blog-video span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, .8);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    transition: all .2s;
}
.blog-video span i {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .2s;
}