.banner{
    background-size: cover;
    height: 450px;
    background-position: center center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.des-Name{
    font-family: 'Cormorant Unicase', serif;
    font-size: 35px;
}
.single-blog-content p {
    font-size: 18px;
}

.img-slide{
    height: 250px;
}
.img-slide{
    height: 200px;
}
::ng-deep .owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 20px !important;
    margin: 5px;
    padding: 10px;
    background: #f68800;
    display: inline-block;
    cursor: pointer;
    border-radius: 20px;
}
.blogs{
    border-radius: 0;
}
.blogs a {
    text-decoration: none;
}
.blogs img {
    object-fit: cover;
    transform: scale(1);
    transition: all 0.5s ease 0s;
}
.blogs:hover img {
    transform: scale(1.1);   
}
.main-card{
    box-shadow: 0 0 0 0 rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;

}
.card-title{
    font-size: 16px;

}

.main-card:hover .blog-btn
{
    display: block;
    opacity: 1;
}
.w-hover {
    background-color:#f68800;
    position: absolute;
    height: 100%;
    top: 0;
    transform: scale(0);
    color: #fff;
}
.main-card:hover  .card-details
{
    background-color:#f68700e1;
    color: #fff;
    transform: translateY(-30px);
}

.card-details{
    width: 100%;
    height: 175px;
    color: #f68800;
    background: rgba(0, 0, 0, 0.705);
    transition: ease .5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}