<section class="main-nav sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" routerLink="/home">
                <img src="assets/imgs/logo-main.png" />
            </a>
            <button class="navbar-toggler" (click)="navbarCollapsed = !navbarCollapsed" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" [ngbCollapse]="navbarCollapsed">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" routerLink="/home">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" routerLink="/alldestination">Destination</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" routerLink="/travelguide">Travel Guide</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" routerLink="/tourdetails">Tour Details</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" routerLink="/allblogs">Blogs</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" href="#">Daily Excursions</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" href="#">Facts & Myths</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>