<section class="bg-white mt-3 px-2 py-4">
    <div class="container">
        <div class="splendor mb-4">
            <div class="head mb-4">
                <h3 class="font-weight-bold">Egypt Splendor</h3>
            </div>
            <p>07 nights / 08 days</p>
            <p>03 nights in Cairo + 04 nights Nile Cruise</p>
            <p>Including transportation, sightseeing, domestic flights and private Egyptologist tour guide as per
                program's itinerary.</p>
            <p>Starting from $1300 USD per person in a double room</p>
        </div>
        <div class="package-itinerary">
            <div class="head mb-4">
                <h3 class="font-weight-bold">Package Itinerary</h3>
            </div>
            <div class="package">
                <div class="package-details">
                    <h3 class="position-relative">
                        <span class="font-weight-bold">Day 1 :- Cairo: Arrival</span>
                        <div class="number d-none d-xl-block">
                            <p class="main-bg text-center d-flex align-items-center justify-content-center">
                                <span
                                    class="d-flex align-items-center justify-content-center text-white m-auto">1</span>
                            </p>
                        </div>
                    </h3>
                    <p>Welcome to Cairo airport! The first day of your tour begins when you are greeted by our
                        representative who will meet you and assist you through immigration and customs formalities upon
                        your arrival. After you have collected your luggage, he will then take you in our deluxe vehicle
                        to your 5-star hotel in Cairo. Hotel check-in and overnight. </p>
                </div>
                <div class="package-details mt-5">
                    <h3 class="position-relative">
                        <span class="font-weight-bold">Day 2 :- Cairo: Giza Pyramids, Sphinx, Egyptian Museum</span>
                        <div class="number d-none d-xl-block">
                            <p class="main-bg text-center d-flex align-items-center justify-content-center">
                                <span
                                    class="d-flex align-items-center justify-content-center text-white m-auto">2</span>
                            </p>
                        </div>
                    </h3>
                    <p>Breakfast at the hotel is followed by a full day tour. In the morning you will be driven to see
                        the Pyramids of Giza and the Great Sphinx: the most famous monuments of not only ancient Egypt
                        but of the entire ancient world! In the afternoon you will be taken to the Egyptian Museum: gaze
                        at the wonders of King Tutankhamen, including his golden death mask; stare upon the mummies of
                        some of Egypt's ancient pharaohs (optional); lose yourself in the many rooms and galleries,
                        where thousands of artifacts are awaiting your visit. At the end of this exciting day, you will
                        be driven back to your hote </p>
                    <div class="offers d-flex">
                        <div class="meal mr-2">
                            <img src="assets/imgs/meal.svg" />
                            <span>Meals : </span>
                        </div>
                        <div class="meal-details d-flex">
                            <div class="detail">
                                <img src="assets/imgs/right.svg" />
                                <span>breakfast</span>
                            </div>
                            <div class="detail ml-2">
                                <img src="assets/imgs/wrong.svg" />
                                <span>Lunch</span>
                            </div>
                            <div class="detail ml-2">
                                <img src="assets/imgs/wrong.svg" />
                                <span>dinner</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="package-details mt-5">
                    <h3 class="position-relative">
                        <span class="font-weight-bold">Day 3 :- Flight to Luxor, Nile Cruise: Luxor (Karnak & Luxor
                            Temples)</span>
                        <div class="number d-none d-xl-block">
                            <p class="main-bg text-center d-flex align-items-center justify-content-center">
                                <span
                                    class="d-flex align-items-center justify-content-center text-white m-auto">3</span>
                            </p>
                        </div>
                    </h3>
                    <p>After breakfast, you will check-out from hotel and our representative will escort you to the
                        airport for your flight to Luxor. Upon arrival, you will be met and assisted by our
                        representative who will transfer you to your cruise boat: your floating hotel for your next 4
                        nights. After lunch, which you will have on board, you will visit the magnificent Karnak and
                        Luxor Temples. Once your visit to these ancient Theban Temples is complete, you will return to
                        the boat for your dinner </p>
                    <div class="offers d-flex">
                        <div class="meal mr-2">
                            <img src="assets/imgs/meal.svg" />
                            <span>Meals : </span>
                        </div>
                        <div class="meal-details d-flex">
                            <div class="detail">
                                <img src="assets/imgs/right.svg" />
                                <span>breakfast</span>
                            </div>
                            <div class="detail ml-2">
                                <img src="assets/imgs/wrong.svg" />
                                <span>Lunch</span>
                            </div>
                            <div class="detail ml-2">
                                <img src="assets/imgs/wrong.svg" />
                                <span>dinner</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="package-details mt-5">
                    <h3 class="position-relative">
                        <span class="font-weight-bold">Day 4 :- Nile Cruise: Luxor (Westbank: Kings Valley, Queens
                            Valley, Hatshepsut Temple, Memnon Colossi)</span>
                        <div class="number d-none d-xl-block">
                            <p class="main-bg text-center d-flex align-items-center justify-content-center">
                                <span
                                    class="d-flex align-items-center justify-content-center text-white m-auto">4</span>
                            </p>
                        </div>
                    </h3>
                    <p>After your first breakfast on board, it is time to visit the West Bank of Luxor: the tombs of the
                        New Kingdom Pharaohs in the Valley of the Kings; the tombs of princes in the Valley of the
                        Queens; the magnificent temple of Queen Hatshepsut at Deir El-Bahri finishing with the immense
                        Colossi of Memnon. After this visit to the Theban "City of the Dead" you will be taken back to
                        your boat for your lunch, and then you can watch as it departs Luxor and sails for Esna. As the
                        Nile flows gently underneath you, dinner will be served. </p>
                    <div class="offers d-flex">
                        <div class="meal mr-2">
                            <img src="assets/imgs/meal.svg" />
                            <span>Meals : </span>
                        </div>
                        <div class="meal-details d-flex">
                            <div class="detail">
                                <img src="assets/imgs/right.svg" />
                                <span>breakfast</span>
                            </div>
                            <div class="detail ml-2">
                                <img src="assets/imgs/wrong.svg" />
                                <span>Lunch</span>
                            </div>
                            <div class="detail ml-2">
                                <img src="assets/imgs/wrong.svg" />
                                <span>dinner</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>