<div class="services text-center bg-white d-flex justify-content-between rounded mt-3">
    <div class="services-content">
        <i class="far fa-eye font-weight-bold"></i>
        <p class="d-none d-sm-block mb-0">Overview</p>
    </div>
    <div class="services-content">
        <i class="fas fa-hotel font-weight-bold"></i>
        <p class="d-none d-sm-block mb-0">Hotels</p>
    </div>
    <div class="services-content">
        <i class="fas fa-tags font-weight-bold"></i>
        <p class="d-none d-sm-block mb-0">Things To Do</p>
    </div>
    <div class="services-content">
        <i class="fas fa-utensils font-weight-bold"></i>
        <p class="d-none d-sm-block mb-0">Restaurants</p>
    </div>
    <div class="services-content">
        <i class="fas fa-glass-cheers font-weight-bold"></i>
        <p class="d-none d-sm-block mb-0">Bars</p>
    </div>
    <div class="services-content">
        <i class="fas fa-shopping-basket font-weight-bold"></i>
        <p class="d-none d-sm-block mb-0">Shops</p>
    </div>
    <div class="services-content">
        <i class="fas fa-plane font-weight-bold"></i>
        <p class="d-none d-sm-block mb-0">Flights</p>
    </div>
</div>