footer {
    background-image: url('../../../assets/imgs/customheader2.jpg');
    background-repeat: no-repeat;
    min-height: 485px;
    background-position: 100% 100%;
    position: relative;
    background-size: cover;
}
footer .shortcuts h6::after {
    content: "";
    width: 25px;
    height: 2px;
    background-color: #f8da22;
    position: absolute;
    top: 50%;
    margin-left: 10px;
}
footer .shortcuts li::before{
    content: "\2022";
    color: #f68800;
    font-weight: bold;
    display: inline-block;
    width: 1rem;
    margin-left: -1.2rem;
    font-size: 1.2rem;
}
footer .shortcuts li a:hover {
    color: #f68800 !important;
    cursor: pointer;
    transition: all .3s ;
}
.contact p {
    font-size: 13px;
    line-height: 1.3;
}
.footer-links i {
    font-size: 25px;
}