<footer class="sec-bg">
    <div class="container">
        <div class="shortcuts py-4 px-3">
            <div class="row">
                <div class="col-12 col-lg-3 col-md-6">
                    <h6 class="footer-title text-uppercase font-weight-bold position-relative mr-2 ml-4 mb-4">profile
                    </h6>
                    <ul class="footer-links">
                        <li class="mb-2">
                            <a href="#" class="text-dark">About Ask</a>
                        </li>
                        <li class="mb-2">
                            <a routerLink="/contactUs" class="text-dark">Contact Us</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Our Team</a>
                        </li>
                        <li class="mb-2">
                            <a routerLink="/our-story" class="text-dark">Our Story</a>
                        </li>
                        <li class="mb-2">
                            <a routerLink="/privacypolicy" class="text-dark">Privacy Policy</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Terms of use</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Refund Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-md-6">
                    <h6 class="footer-title text-uppercase font-weight-bold position-relative mr-2 ml-4 mb-4">Travel
                        guides
                    </h6>
                    <ul class="footer-links">
                        <li class="mb-2">
                            <a href="#" class="text-dark">Egypt Travel Guide</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Jordan Travel Guide</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Oman Travel Guide</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">UAE Travel Guide</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Morocco Travel Guide</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Turkey Travel Guide</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Ask-Aladdin Forum</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-md-6">
                    <h6 class="footer-title text-uppercase font-weight-bold position-relative mr-2 ml-4 mb-4">
                        DESTINATIONS
                    </h6>
                    <ul class="footer-links">
                        <li class="mb-2">
                            <a href="#" class="text-dark">Egypt Tour Packages</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Jordan Tour Packages</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Oman Travel Packages</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Turkey Tour Packages</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">Morocco Tour Packages</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-dark">UAE Tour Packages</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 col-md-6">
                    <h6 class="footer-title text-uppercase font-weight-bold position-relative mr-2 ml-4 mb-4">
                        DESTINATIONS
                    </h6>
                    <ul class="footer-links contact">
                        <ng-container *ngFor="let social of socialsContainer">
                            <div class="row">
                                <div class="col-2 p-0">
                                    <i class="fas fa-map-marker-alt main-color mt-1"></i>
                                </div>
                                <div class="col-10 p-0">
                                    <p class="mb-1 font-weight-bold text-justify">USA - Office</p>
                                    <p class="mb-0">{{social.address1}}</p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-2 p-0">
                                    <i class="fas fa-map-marker-alt main-color mt-1"></i>
                                </div>
                                <div class="col-10 p-0">
                                    <p class="mb-1 font-weight-bold text-justify">Egypt - Office</p>
                                    <p class="mb-0">{{social.address2}}</p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-2 p-0">
                                    <i class="fas fa-phone main-color mt-1"></i>
                                </div>
                                <div class="col-10 p-0">
                                    <p class="mt-1">{{social.phone1}}</p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-2 p-0">
                                    <i class="fas fa-phone main-color mt-1"></i>
                                </div>
                                <div class="col-10 p-0">
                                    <p class="mt-1">{{social.phone2}}</p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-2 p-0">
                                    <i class="far fa-envelope main-color mt-1"></i>
                                </div>
                                <div class="col-10 p-0">
                                    <p class="mt-1">{{social.mail}}</p>
                                </div>
                            </div>
                        </ng-container>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>