.about {
    background-image: linear-gradient(to right, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),url('../../../assets/imgs/slide-01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 9rem;
}
.head-title p {
    font-family:  'Satisfy', cursive;
}
.video {
    height: 28rem;
    position:relative;
}
.video video {
    width: 100%;
    height: 100%;
    border: 5px solid var(--white);
    border-radius: 5px;
    object-fit: cover;
}
.video span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, .8);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    transition: all .2s;
}
.video span i {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    position: absolute;
    top: 57%;
    left: 60%;
    transform: translate(-50%, -50%);
    transition: all .2s;
}
.about-text {
    font-size: .8rem;
    background-color: #fff;
    padding: 2.5rem 4rem 2rem 3.5rem;
    hyphens: auto;
    line-height: 1.5rem;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-top: 1.5rem;
    margin-left: -4px;
    box-shadow: 0 0.2rem 1rem rgb(0 0 0 / 10%);
}