<section class="sec-banner text-center">
    <div class="container">
        <div class="head text-uppercase d-inline-block font-weight-bold pb-1">
            <h1><span class="main-color font-weight-bold">Egypt </span> Travel Guide
            </h1>
        </div>
        <p class="mt-2">Below you'll find the wide variety of attractions here in Egypt. Keep any of these in mind
            when planning your trip!</p>
        <div class="contact-btns d-none d-sm-flex justify-content-center mt-3">
            <a href="" class="main-btn mr-3">Read More <i class="fas fa-arrow-right"></i></a>
            <a href="" class="call-btn d-flex align-items-center">
                <span class="phone-icon"><i class="fas fa-phone-alt main-color"></i></span>
                <span class="phone-text text-dark">Call Us: <strong>+1(888) 513-5971</strong></span>
            </a>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="page-links py-2">
            <span>Home / </span>
            <span class="main-color">Contact Us</span>
        </div>
    </div>
</section>
<section class="sec-bg py-4">
    <div class="container">
        <div class="head-title text-center mb-5">
            <h2 class="font-weight-bold">Contact Us</h2>
        </div>
        <div class="contact-details mt-3 text-center">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="email">
                        <i class="fas fa-envelope main-color fa-3x"></i>
                        <p class="mt-3"><span class="font-weight-bold">Email : </span>info@ask-aladdin.com</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="phone">
                        <i class="fas fa-mobile-alt main-color fa-3x"></i>
                        <p class="mt-3"><span class="font-weight-bold">USA - Office <br> </span>Toll free +1 (888)
                            513-5971
                        </p>
                        <p class="mt-3"><span class="font-weight-bold">Egypt - Office <br> </span>002 0106650361 - 002
                            01220717857</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="location">
                        <i class="fas fa-map-marker-alt main-color fa-3x"></i>
                        <p class="mt-3"><span class="font-weight-bold">USA - Office <br> </span>6060 Lost Colony Dr
                            Woodbridge, VA 22193, USA
                        </p>
                        <p class="mt-3"><span class="font-weight-bold">Egypt - Office <br> </span>Building C 69 | Office
                            no 8 | 3rd floor - El-Shatr El Asher / Zahraa El- Maadi | Cairo | Egypt</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>