/* You can add global styles to this file, and also import other style files */


@font-face {
    font-family: satisfy;
    src: url("/assets/fonts/Satisfy-Regular.ttf") format("truetype");
}
* {
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif !important; */

}
.main-color {
    color: #f68800;
}
.main-bg{
    background-color: #f68800;
}
.sec-color {
    color: #7f7f89;
}
.sec-bg{
    background-color: #f4f4f9;
}
ul {
    list-style: none;
}
.main-btn {
    background-color: #f68800;
    color: #fff;
    padding: 10px 25px;
    cursor: pointer;
    transition: all .5s;
    border: 0px;
    border-radius: 5px;
}
.main-btn:hover {
    color: rgb(20, 20, 20);
    text-decoration: none;
}
.title-category
{
    font-size: 20px;
    font-weight: 600;
}
.head-title h2 {
    font-size: 2.5rem;
    font-weight: 800;
}
.sat-font {
    font-family: satisfy, cursive;
    font-size: 1.5rem;
}
.bs-rating-star {
    color: #f68800 !important;
    font-size: 20px;
}
.sponsors .carousel-cell img {
    height: 62px !important;
    width: 132px !important;
    display: block;
    margin: auto;
    margin-top: 35px;
}
.tour-slider .carousel-cell img {
    height: 175px !important;
    object-fit: cover !important;
}
.alaadin-banner .carousel-cell img {
    height: 85vh;
    width: 100%;
}
.head-title h2{
    font-size: 1.5rem;
    font-weight: 700;
}
h1
h2 {
    font-size: 1.5rem;
}
h3
.head-title p{
    font-size: 18px;
    font-weight: 300;
}
/* start second banner */
.sec-banner {
    height: 60vh;
    background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0 ,0 ,0, .5)) ,url('../src/assets/imgs/Best-Egypt-Jordan-9-min.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec-banner .head h1 {
    border-bottom: 1px solid rgba(255, 255, 255, .6);
}
.sec-banner p {
    font-size: .9rem;
}
.phone-icon {
    background-color: black;
    padding: 10px 25px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.phone-text{
    background-color: #fff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 10px 25px;
}
/* end second banner */
/*start destination */

.destination-details img {
    height: 16rem;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.5s ease 0s;
}
.destination-details:hover img {
    transform: scale(1.1)
}
.destination-details {
    position: relative;
    margin-top: 1rem;
    border-radius: 8px;
    overflow: hidden;
}
.destination-details .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease 0s;
}
.destination-details .overlay a {
    background-color: rgba(0, 0, 0, .5);
    padding: .5rem 3rem;
    box-shadow: 0 0 0 4px rgb(255 255 255 / 40%);
    border-radius: 3px;
    font-size: 1.4rem;
    transition: all .3s;
    transition: all 0.2s ease 0s;
    visibility: hidden;
}
.destination-details:hover .overlay a {
    visibility: visible;
}
.card-title{
    font-size: 16px;
}
/* end destination */

html, body { height: 100%; }
body { margin: 0;     font-family: 'Poppins', sans-serif
}

html, body { height: 100%; }
body { margin: 0;   font-family: 'Poppins', sans-serif !important;
}
@media only screen  and (max-width:767px){
    .head-title h2 {
        font-size: 2rem;
    }


}

.ngx-gallery { display: inline-block; margin-bottom: 20px; }

.hover-color{
    color: #000;
    text-decoration: none;
}
.hover-color:hover{
    color: #f68800;
    text-decoration: none;
}

/* font-family: 'Poppins', sans-serif !important; */

::ng-deep .owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 20px !important;
    margin: 5px;
    padding: 10px;
    background: #f68800;
    display: inline-block;
    cursor: pointer;
    border-radius: 20px;
}

.banner{
    background-size: cover;
    height: 450px;
    background-size: cover ;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.des-Name{
    font-family: 'Cormorant Unicase', serif;
    letter-spacing: 3px;
    font-size: 45px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}
.tags .tag {
    padding: 0.3rem 0.8rem;
    text-align: center;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
}
.info {
    padding: 0.6rem 0.8rem;
    border-radius: 5px;
    font-size: 1rem;
}
.info span {
    color: #fffa66;
}
.package-content .advatnage{
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;

    display: flex;
    padding: 0.7rem 0.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.package-content .advatnage span {
    font-size: 0.8rem;
}
.package-img {
    height: 280px;
    object-fit: cover;
}

@media only  screen and (max-width:480px) {
    .pack-icons{
        margin-top: 20px;
    }
    .card-title{
        margin-top: 30px;
        text-align: center !important;
    }
    .day-night{
        text-align: center !important;
    }

    .package-text{
        height: 35%;
    }
    .package-content .advatnage{
      padding: 0.7rem 0 !important;
    }

    .tour {
      font-size: 0.7rem !important;
  }
}

.affe{
    position: absolute;
    top: 1rem;
    left: 0;
    font-size: 0.7rem;
    -webkit-clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    border: 1px solid white;
    background-color: #ff5948;
}
.offerr{

    color: white;
    text-align: center;
    font-size: 0.7rem;
    display: inline-block;
    width: 100%;
    padding: 0.1rem 1.5rem;
    background-color: #ff5948;
}
.top-sale{
    position: absolute;
    top: 2.6rem;
    left: 0;
    font-size: 0.7rem;
    -webkit-clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    border: 1px solid white;

}
.sale{
    color: white;
    text-align: center;
    font-size: 0.7rem;
    display: inline-block;
    width: 100%;
    padding: 0.1rem 1.5rem;
    background-color:#7fcb35;

}
.orang{
    position: absolute;
    top: 12rem;
    left: 0;
    font-size: 0.7rem;
    -webkit-clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    border: 1px solid white;
    /* height: 25px; */
}
.orang-sale{
    color: white;
    text-align: center;
    font-size: 0.7rem;
    display: inline-block;
    width: 100%;
    padding: 0.1rem 1.5rem;
    background-color:#f68800;
}
/* Packages and crusies and excursion */
.list-group-item img {
    height: 15px;
    margin-top: 2px;
}
.list-group-item{
    border: 0px;
}
.list-group-item span {
    font-size: .75rem;
    margin-left: 0.2rem;
    color: #707070;
}
.night{
  font-size: 11px;
}
/* ##  */





.tags {
    display: flex;
    flex-wrap: wrap;
}
.tags .tag {
    padding: 0.3rem 0.8rem;
    text-align: center;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
}
/* filter */
.filter {
    cursor: pointer;
    text-decoration: none;
    font-size: 0.7rem;
}
.form-check label {
    font-size: 14px;
    margin-top: 4px;
}

.info {
    padding: 0.6rem 0.8rem;
    border-radius: 5px;
    font-size: 1rem;
}
.info span {
    color: #fffa66;
}
/* .data-box {
    border-radius: 2px;
    transition: all ease .3s;
}


.data-box:hover{
    box-shadow: 3px 5px #f68800;;
    transform: translate3d(0px, -5px, -20px);
} */
.pricing {
    padding: 0.7rem 0.5rem;
    border-radius: 5px;
}
.price {
    font-size: 1.1rem;
    word-spacing: 0.3rem;
}
.pricing a {
    font-size: .7rem;
}
.book {
    color: #f68800;
    cursor: pointer;
    border-radius: 30px !important;
}
.view{
    border-radius: 30px !important;

}
.pricing p {
    font-size: 0.9rem;
}
.pricing h4 {
    font-size: 1rem;
}
.main-btn{
    cursor: pointer;
}
.data-box .package-content h5{
    font-size: 1.1rem;
}
.package-content .package-text{
    color: #9c9c9c;
    font-size: .8rem;
}
.package-content span {
    color: #9c9c9c;
    font-size: 1.2rem;
}
.package-content .hashtag {
    font-size: .9rem;
}
.package-content .advatnage{
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;

    display: flex;
    padding: 0.7rem 0.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.package-content .advatnage span {
    font-size: 0.8rem;
}
.package-img {
    height: 290px;
    object-fit: cover;
    position: relative;
    filter: grayscale(30%), saturate(30%);
}
.hot{
    position: absolute;

    top: -6px;
    left: -6px;
    width: 100px;
}

.tour i{
    color: #f68800;

}
/* .tour{
    border: 1px solid #f68800;
    border-radius: 20px;
    padding: 3px;
} */
.tour{
    font-size: .9rem;
}
.dot{
    height: 15px;
}

/* .discount{
    position: absolute;
    width: 80px;
    color: #ffffff;
    left: 9px;
    background-color: rgb(172 4 4);
    z-index: 99;
    border-radius: 20px;
} */
.dis {
    background-color: red;
    width: 10px;

}
.hot{
    position: absolute;

    top: 1px;
    left: 0px;
    width: 100px;
}

.tour i{
    color: #f68800;

}


.offerr span{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ---------- */
.affe{
    position: absolute;
    top: 1rem;
    left: 0;
    font-size: 0.7rem;
    -webkit-clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    border: 1px solid white;
    background-color: #ff5948;
}
/*
#66c915

*/
.offerr{

    color: white;
    text-align: center;
    font-size: 0.7rem;
    display: inline-block;
    width: 100%;
    padding: 0.1rem 1.5rem;
    background-color: #ff5948;
}
/* ------------ */
.top-sale{
    position: absolute;
    top: 2.6rem;
    left: 0;
    font-size: 0.7rem;
    -webkit-clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    border: 1px solid white;

}
.orang{
    position: absolute;
    top: 12rem;
    left: 0;
    font-size: 0.7rem;
    -webkit-clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    border: 1px solid white;
    /* height: 25px; */
}
/* ff5948 */
.sale{
    color: white;
    text-align: center;
    font-size: 0.7rem;
    display: inline-block;
    width: 100%;
    padding: 0.1rem 1.5rem;
    background-color:#7fcb35;

}
.orang-sale{
    color: white;
    text-align: center;
    font-size: 0.7rem;
    display: inline-block;
    width: 100%;
    padding: 0.1rem 1.5rem;
    background-color:#f68800;
}
.discount{
    position: absolute;
    width: 80px;
    color: #ffffff;
    top: 13rem;
    left: 9px;
    background-color: #f68800;
    z-index: 999;


    border-radius: 20px;

}

.hoot{
    grid-template: k;
    inset-block: 2;
    height: 20;
}
.rate{
    font-size: 1.5rem ;
}

.reviews{
    font-size: .9rem !important;
}
.hoot{
    grid-template: k;
    inset-block: 2;
    height: 20;
}
.rate{
    font-size: 1.5rem ;
}

.reviews{
    font-size: .9rem !important;
}

.map-details {
    border-radius: 5px;
}
.embed-responsive{
    height: 6.50rem;
}
.details p {
    font-size: 0.7rem;
    display: flex;
    color: #9c9c9c;
}
.package-text{
    height: 70%;
}
@media only  screen and (max-width:480px) {
    .pack-icons{
        margin-top: 20px;
    }
    .card-title{

        margin-top: 12px;
        text-align: center !important;
    }
    .day-night{
        text-align: center !important;
    }

    .package-text{
        height: 35%;
    }
}

.ngx-slider .ngx-slider-pointer{
background-color: #f68800 !important;
border-radius:16px #f68800 !important;

}
.ngx-slider .ngx-slider-selection{
    background-color: #f68800 !important;


}




.ngx-slider .ngx-slider-pointer.ngx-slider-active:after{
    background-color: blanchedalmond !important;
    border: none !important;

}
.fa, .advatnage fas {
    color: #f68800;
}
.raat i{
    color: #f68800;

}
/*  */


.form {
    position: relative;
    width: 100%;
  }
  .form span {
    display: inline-block;
    width: calc(49% - 2px);
  }
  .form span label {
    display: block;
  }
  .form span input[type="number"] {
    width: 100%;
  }
  .form .range, .form .average {
    display: block;
    padding: 1rem 0;
    width: 100%;
  }
  .form .range input[type="range"], .form .average input[type="range"] {
    -webkit-appearance: none;
    background-color: silver;
    border-radius: 4px;
    display: block;
    height: 8px;
    pointer-events: none;
    position: absolute;
    outline: none;
    width: 100%;
  }
  .form #minRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: url(./assets/imgs/Drawback-minus-flaw-trimplement-payment.png);
    background-size: cover;
    border-radius: 0%;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    height: 30px;
    pointer-events: all;
    position: relative;
    width: 30px;
    z-index: 2;
  }
  .form #minRange::-webkit-slider-thumb:active {
    -webkit-appearance: none;
    background: url(./assets/imgs/Advantage-Plus-.png);
    background-size: cover;
    border-radius: 0%;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    height: 30px;
    pointer-events: all;
    position: relative;
    width: 30px;
    z-index: 2;
  }
  .form #maxRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: url(./assets/imgs/Advantage-Plus-.png);
    background-size: cover;
    border-radius: 0%;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    height: 30px;
    pointer-events: all;
    position: relative;
    width: 30px;
    z-index: 2;
  }
  .form #maxRange::-webkit-slider-thumb:active {
    -webkit-appearance: none;

    background: url(./assets/imgs/Drawback-minus-flaw-trimplement-payment.png);
    background-size: cover;
    border-radius: 0%;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    height: 30px;
    pointer-events: all;
    position: relative;
    width: 30px;
    z-index: 2;
  }

  .form .range input[type="range"]::-webkit-slider-thumb:active {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
  }
  .form .range input[type="range"]#avgRange, .form .average input[type="range"]#avgRange {
    margin: 1rem 0;
  }

  .radio{
      margin-top: 18px;
  }
  form[_ngcontent-iwe-c230]{
      display: flex !important;
      flex-direction: row-reverse !important;
  }
.star{
    float: right !important;
      font-size: 25px !important;
      color: #f68800;
      padding: 5px !important;
  }
.star:checked
  {
    color: #f68800 !important;
  }
  .cont {
    width: 200px;
    max-width: 350px;
    text-align: center;
    margin: 4% auto;
    padding: 30px 0;
    overflow: hidden;
  }

  div.stars {
    width: 85%;
    margin: auto;

    font-size: 15px;
    display: inline-block;
  }
  .clr{
      clear:both;
  }

  /* hossam */
  input[type="checkbox"]:checked + label::after {
    content: '';
    position: absolute;
    width: 1.2ex;
    height: 0.4ex;
    background: rgba(0, 0, 0, 0);
    top: 0.9ex;
    left: 0.4ex;
    border: 3px solid #f68800;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  input[type="checkbox"] {
    line-height: 2.1ex;
  }

  input[type="radio"],
  input[type="checkbox"] {
     position: absolute;
     left: -999em;
  }

  input[type="checkbox"] + label {
     position: relative;
     overflow: hidden;
     cursor: pointer;
     font-size: 14px;
  }

  input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
    /* vertical-align: -25%; */
    height: 2ex;
    width: 2ex;
    background-color: white;
    border-radius: 4px;
    border: 1px solid rgb(56, 56, 56);
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.09);
    margin-right: 0.5em;
  }
  .input-filter{

    text-align: center;
  }

  @media only screen and(max-width:990px){
    .star{
      float: right !important;
        font-size: 19px !important;
        color: #f68800;
        padding: 5px !important;
    }
  }



